<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainMenuController">
   <children>
      <AnchorPane layoutY="27.0" prefHeight="1054.0" prefWidth="276.0" style="-fx-background-color: #0c214a;">
         <effect>
            <DropShadow height="23.23" radius="11.3" width="23.97">
               <color>
                  <Color red="0.06243908405303955" green="0.15571698546409607" blue="0.32894736528396606" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Button layoutX="128.0" layoutY="188.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="120.0" style="-fx-background-color: #0c214a;" text="Grupy" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="30.0" layoutY="1013.0" prefHeight="27.0" prefWidth="218.0" text="Zalogowano jako Jan Kowalski" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Text fill="WHITE" layoutX="57.0" layoutY="84.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="POLICJA" wrappingWidth="163.0">
               <font>
                  <Font name="Segoe UI Bold" size="38.0" />
               </font>
            </Text>
            <ImageView fitHeight="74.0" fitWidth="50.0" layoutX="16.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/busio/Desktop/mas-pro/src/gui/resources/outline_groups_white_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="87.0" fitWidth="52.0" layoutX="15.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/busio/Desktop/mas-pro/src/gui/resources/outline_wifi_tethering_error_rounded_white_24dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="54.0" layoutX="14.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/busio/Desktop/mas-pro/src/gui/resources/outline_local_police_white_48dp.png" />
               </image>
            </ImageView>
            <Button layoutX="117.0" layoutY="270.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="142.0" style="-fx-background-color: #0c214a;" text="Zdarzenia" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Button>
            <Button layoutX="133.0" layoutY="365.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="110.0" style="-fx-background-color: #0c214a;" text="Osoby" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Button>
            <Button layoutX="133.0" layoutY="440.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="110.0" style="-fx-background-color: #0c214a;" text="Info" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="87.0" fitWidth="52.0" layoutX="15.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/busio/Desktop/mas-pro/src/gui/resources/outline_wifi_tethering_error_rounded_white_24dp.png" />
               </image>
            </ImageView>
            <Label layoutX="89.0" layoutY="87.0" text="projekt MAS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1920.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="910.0" layoutY="57.0" text="Zorganizowane Grupy Przestępcze" textFill="#0c214a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="605.0" layoutY="118.0" prefHeight="27.0" prefWidth="153.0" text="Grupy przestępcze:" textFill="#0c214a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1438.0" layoutY="119.0" prefHeight="25.0" prefWidth="142.0" text="Znani członkowie:" textFill="#0c214a">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrg" layoutX="323.0" layoutY="161.0" prefHeight="840.0" prefWidth="715.0">
        <columns>
          <TableColumn fx:id="colOrgName" prefWidth="229.0" text="Nazwa" />
          <TableColumn fx:id="colOrgBusiness" prefWidth="190.0" text="Działalność" />
            <TableColumn fx:id="colOrgStatus" prefWidth="140.0" text="Status" />
            <TableColumn fx:id="colOrgIntStatus" prefWidth="155.0" text="Status międzynarodowy" />
        </columns>
      </TableView>
      <TableView fx:id="tblMem" layoutX="1151.0" layoutY="161.0" prefHeight="840.0" prefWidth="715.0">
         <columns>
            <TableColumn fx:id="colMemID" prefWidth="107.0" text="ID" />
            <TableColumn fx:id="colMemAlias" prefWidth="111.0" text="Alias" />
            <TableColumn fx:id="colMemHeight" prefWidth="132.0" text="Wzrost [cm]" />
            <TableColumn fx:id="colMemWeight" prefWidth="187.0" text="Waga [kg]" />
            <TableColumn fx:id="colMemStatus" prefWidth="175.0" text="Status" />
            <TableColumn fx:id="colMemNumOffenses" minWidth="2.0" prefWidth="2.0" />
         </columns>
      </TableView>
      <Label layoutX="866.0" layoutY="1026.0" opacity="0.28" prefHeight="27.0" prefWidth="454.0" style="co: #0c214a;" text="Wybierz grupę, aby wyświetlić informację o jej członkach" textFill="#0c214a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
